{
  "name": "default.redshift",
  "domainIdentifier": "dzd_4r17x32xwqhyxz",
  "projectIdentifier": "6a6n8q69lefstj",
  "environmentIdentifier": "cwepsm7no1as6f",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "211125773560"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-cwepsm7no1as6f.211125773560.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}