{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_4r17x32xwqhyxz",
  "environmentIdentifier": "6mmml3p5w34vjb",
  "location": {
    "awsRegion": "us-east-1",
    "awsAccountId": "211125773560"
  },
  "projectIdentifier": "6a6n8q69lefstj",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-6a6n8q69lefstj-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}