{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_btsphbqc4q1non",
  "environmentIdentifier": "be76v79vcp21lz",
  "location": {
    "awsRegion": "us-east-1",
    "awsAccountId": "211125773560"
  },
  "projectIdentifier": "aq1yxhhiqaut5z",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-aq1yxhhiqaut5z-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}