{
  "name": "default.redshift",
  "domainIdentifier": "dzd_btsphbqc4q1non",
  "projectIdentifier": "aq1yxhhiqaut5z",
  "environmentIdentifier": "cdxhvahllebpk7",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "211125773560"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-cdxhvahllebpk7.211125773560.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}