{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_6rd7knlgyfc2lj",
  "environmentIdentifier": "4bucegkm3sprqf",
  "location": {
    "awsRegion": "us-east-1",
    "awsAccountId": "429228555929"
  },
  "projectIdentifier": "c0wqz68ajxmp0n",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-c0wqz68ajxmp0n-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}