{
  "name": "default.redshift",
  "domainIdentifier": "dzd_6rd7knlgyfc2lj",
  "projectIdentifier": "c0wqz68ajxmp0n",
  "environmentIdentifier": "c9cmvv35jo0ap3",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "429228555929"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-c9cmvv35jo0ap3.429228555929.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}